* {
    margin: 0;
    padding: 0;
}
.container {
    height: 500px;
}
/* TOP BAR STYLING */
.top-bar {
    width: 460px;
    height: 50px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    
}
.network {
    color: white;
    padding-left: 20px;
}
.page {
    height: 400px;
}
/* YOUR FEED TITLE STYLING */
.your-feed-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.columns {
    display: flex;
    justify-content: center;
}
/* USER CARD STYLING */
.left-col-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.left-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    gap: 20px;
    margin-right: 20px;
    padding: 15px 15px 25px 15px;
}
.avatar {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;
}
.user {
    font-size: 20px;
    font-weight: bold;
}
/* CONTACTS CARD STYLING */
.card {
    height: 120px;
    border: 2px solid black;
    margin: 10px 0px 10px 0px;
}
.card-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 0px 20px;
}
.name {
    font-size: 20px;
    font-weight: bold;
}
.button-style {
    background-color: #fed866;
    width: 60px;
    margin-left: 30px;
    box-shadow: 5px 5px black;
}
p {
    margin: 20px;
}